{
  "name": "rediseno-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "0.7.0",
    "@supabase/supabase-js": "latest",
    "@types/xlsx": "^0.0.35",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exceljs": "latest",
    "file-saver": "^2.0.5",
    "heroicons-react": "1.4.1",
    "lucide-react": "^0.454.0",
    "next": "15.3.3",
    "path": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "url": "latest",
    "xlsx": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}